{
  "name": "@kz/pubsub",
  "version": "0.0.1",
  "exports": "./mod.ts",
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "useTabs": false,
    "singleQuote": true,
    "semiColons": true
  },
  "tasks": {
    // Format and check formatting
    "fmt": "deno fmt && deno fmt --check",
    // Lint and check linting
    "lint": "deno lint",
    // Test and generate coverage
    "test": "deno test --allow-all --coverage --doc --trace-leaks",
    // Test, generate coverage, and generate coverage report
    "cov": "deno task test && deno task cov:gen && deno task cov:report",
    // Generate coverage report
    "cov:gen": "deno coverage coverage --lcov --output=cov.lcov",
    // Generate coverage report
    "cov:report": "deno coverage --html coverage",
    // Generate documentation
    "docs": "deno doc --html --name=@kz/pubsub ./mod.ts",
    // Check if the package is ready to be published
    "jsr:check": "deno publish --dry-run --allow-dirty",
    // Run all pre-commit tasks
    "pre-commit": "deno task cov && deno task docs && deno task lint && deno task fmt && deno task jsr:check"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/testing": "jsr:@std/testing@^0.221.0",
    "@kz/common-types": "https://denopkg.com/kz-io/common-types@dev/mod.ts",
    "@kz/observe": "https://denopkg.com/kz-io/observe@dev/mod.ts",
    "@kz/dispose": "https://denopkg.com/kz-io/dispose@dev/mod.ts",
    "@kz/common-exceptions": "https://denopkg.com/kz-io/common-exceptions@dev/mod.ts"
  },
  "exclude": [
    ".git",
    "cov",
    "coverage",
    "testdata",
    "docs"
  ],
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "mod.ts",
      "**/*.ts",
      "deno.jsonc",
      "deno.lock",
      "**/*.json"
    ],
    "exclude": [
      "**/*.test.ts"
    ]
  }
}
